Microsoft Windows [Version 10.0.10240]
(c) 2015 Microsoft Corporation. All rights reserved.

C:\Users\admin>cd Documents

C:\Users\admin\Documents>cd oej

C:\Users\admin\Documents\oej>cd Code

C:\Users\admin\Documents\oej\Code>cd j16

C:\Users\admin\Documents\oej\Code\j16>cd myrepo1

C:\Users\admin\Documents\oej\Code\j16\myrepo1>java -cp classes;lib\aplu5.jar com.sd.turtle.TurtleDemoMain

C:\Users\admin\Documents\oej\Code\j16\myrepo1>java -cp classes;lib\aplu5.jar com.sd.turtle.WeightTurtleMain
Hello weight turtle

C:\Users\admin\Documents\oej\Code\j16\myrepo1>java -cp classes;lib\aplu5.jar com.j2.w3.SorterMainV2
WeightTurtleArray[0]=10
WeightTurtleArray[1]=20
WeightTurtleArray[2]=30

C:\Users\admin\Documents\oej\Code\j16\myrepo1>java -cp classes;lib\aplu5.jar com.j2.w3.SorterMainV2
WeightTurtleArray[0]=10
WeightTurtleArray[1]=20
WeightTurtleArray[2]=30
DateArray[0]=Fri Apr 10 00:00:00 KST 3896
DateArray[1]=Thu Jun 25 00:00:00 KST 3896

C:\Users\admin\Documents\oej\Code\j16\myrepo1>java -cp classes;lib\aplu5.jar com.j2.w3.SorterMainV2
WeightTurtleArray[0]=10
WeightTurtleArray[1]=20
WeightTurtleArray[2]=30
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: -1
        at com.j2.w3.SorterMainV2.main(SorterMainV2.java:25)

C:\Users\admin\Documents\oej\Code\j16\myrepo1>java -cp classes;lib\aplu5.jar com.j2.w3.SorterMainV2
WeightTurtleArray[0]=10
WeightTurtleArray[1]=20
WeightTurtleArray[2]=30
DateArray[0]=Fri Apr 10 00:00:00 KST 3896
DateArray[1]=Thu Jun 25 00:00:00 KST 3896

C:\Users\admin\Documents\oej\Code\j16\myrepo1>java -cp classes;lib\aplu5.jar com.j2.w3.SorterMainV2

----실행결과 